.header {
position: relative;

    border-bottom: 1px solid var(--color-header-bottom);

 &__container {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 60px;
}
}

@media screen and (min-width: 768px) {
    .page-nav__list {
       display: flex;
       gap: 50px;
 }
}

.page-nav__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 31px;

    font-weight: 500;
    letter-spacing: 0.02em;
    align-items: center;
    color: inherit;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

 &:hover,
 &:focus {
    color: var(--accent-color);
}
}

@media screen and (max-width: 767px) {
   .page-nav__link{
     padding-bottom: 0;
     font-size: 40px;
     line-height: 1.18;
}
  .page-nav__list:first-child{
    padding-top: 0;
  }
}

.page-nav__link--current {
    position: relative;
    color: var(--accent-color);


 &::after {
    content: "";
    position: absolute;
    bottom: -1px;

    display: block;
    width: 100%;
    height: 4px;

    border-radius: 2px;
    background-color: var(--accent-color);
}
}

  @media screen and (max-width: 767px) {
    .page-nav__link--current::after{
        display: none;
    } 
  }

.contact {
    display: flex;
    flex-wrap: wrap;
   
}
 @media screen and (max-width: 767px) {
    .contact {
        flex-direction: column-reverse;
    }
 }


 @media screen and (min-width: 768px) {
    .contact {
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
} 
 @media screen and (min-width: 1200px) {
     .contact {
        flex-wrap: nowrap;
        flex-direction: row;
        align-content: center;
        gap: 30px;
     }
 }


.contact__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 31px;
    
    font-weight: 500;
    letter-spacing: 0.02em;
    align-items: center;
    color: inherit;
    text-decoration: none;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--text-color);
    display: flex;
    // min-width: 142px;
    
 &:hover,
 &:focus {
    color: var(--accent-color);    
}
}

@media screen and (max-width: 767px) {
    .contact__link {
        padding-bottom: 0;
        font-size: 24px;
    }

   .contact__link--tel{
    font-size: 34px;
    color: var(--accent-color);
   }
}
@media screen and (max-width:377px) {
    .contact__link--tel {
        font-size: 24px;
        color: var(--accent-color);
        }
}

@media screen and (min-width: 768px) {
    .contact__link{
        padding: 5px;
        font-size: 12px;
        line-height: 1.17;
    }
}

.contact__icon {
    margin-right: 10px;
    fill: currentColor;

    @media screen and (max-width:767px) {
        display: none;
    }

  &--mail {
    width: 16px;
    height: 12px;
}

 &--tel {
    width: 10px;
    height: 16px;
}
}

.heade-social {
    display: none;
}

@media screen and (max-width: 767px) {
    .heade-social {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 64px;
    }
}

.heade-social__item:not(:last-child) {
    border-right: 1px solid rgba(158, 57, 57, 0.2);
}

.heade-social__link {
    padding-right: 10px;

    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    text-decoration: none;
}

.menu-btn{
position: relative;
z-index: 200;
display: block;
padding: 0;
border: none;
background-color: transparent;
cursor: pointer;
outline: none;

  &:hover,
  &:focus{
     color: var(--accent-color);
  }
}

@media screen and (min-width: 768px) {
    .menu-btn{
        display: none;
    }
}

.mob-menu-icon {
    display: block;
    width: 40px;
    height: 40px;
    fill: currentColor;
}

.menu-btn .icon-close {
    display: none;
}

.menu-btn.is-open .icon-close {
    display: block;
}

.menu-btn.is-open .icon-menu {
    display: none;
}

@media screen and (max-width: 767px){
    .mobile-menu{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    justify-content: space-between;
    width: 100vw;
    height: 100vh;
    padding: 48px 40px;
    overflow: auto;
    background-color: var(--white-color);
    } 
        .mobile-menu.is-open {
            display: flex;
            flex-direction: column;
        }
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
        align-items: center;
    }
}

@media screen and (max-width:768px) {
    .contact-wrap {
        display: flex;
        flex-direction: column-reverse;
   }
}

@media screen and (min-width:1200px) {
    .contact-wrap{
        display: flex;
        gap: 30px;
    }
}
